{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.ts",
  "license": "MIT",
  "scripts": {
    "tools": "pm2 install typescript @types/node",
    "start": "pm2-runtime --interpreter ts-node app/server.ts -i 4",
    "dev": "nodemon --files app/server.ts",
    "typeorm": "typeorm-ts-node-esm",
    "typeorm:create": "typeorm-ts-node-esm migration:create",
    "typeorm:run": "typeorm-ts-node-esm migration:run -d ./config/data-source.ts ",
    "db:seed": "ts-node ./node_modules/typeorm/cli.js migration:run -d ./app/config/data-source.ts",
    "build": "genversion -e app/version.ts && tsc",
    "build:linux": "genversion -e app/version.ts && pkg -t linux dist/server.js -o bin/blog"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "death": "^1.1.0",
    "dotenv": "^16.0.1",
    "dotenv-parse-variables": "^2.0.0",
    "email-verification-code": "^2.0.4",
    "express": "^4.18.1",
    "express-validator": "^6.14.1",
    "express-winston": "^4.2.0",
    "genversion": "^3.1.1",
    "jsonwebtoken": "^8.5.1",
    "mime-types": "^2.1.35",
    "module-alias": "^2.2.2",
    "nodemailer": "^6.7.5",
    "pg": "^8.7.3",
    "pkg": "^5.7.0",
    "pm2": "^5.2.0",
    "rate-limiter-flexible": "^2.3.7",
    "reflect-metadata": "^0.1.13",
    "socket.io": "^4.5.1",
    "ts-node": "^10.8.0",
    "typeorm": "^0.3.6",
    "typeorm-pagination": "^2.0.3",
    "typescript": "^4.7.2",
    "winston-daily-rotate-file": "^4.6.1"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.12",
    "@types/death": "^1.1.2",
    "@types/dotenv": "^8.2.0",
    "@types/dotenv-parse-variables": "^2.0.1",
    "@types/express": "^4.17.13",
    "@types/express-winston": "^4.0.0",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/jwt-simple": "^0.5.33",
    "@types/mime-types": "^2.1.1",
    "@types/module-alias": "^2.0.1",
    "@types/multer": "^1.4.7",
    "@types/node": "^17.0.38",
    "@types/nodemailer": "^6.4.4",
    "@types/nodemon": "^1.19.1",
    "@types/winston": "^2.4.4",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.16",
    "ts-node-dev": "^2.0.0",
    "tsconfig.json": "^1.0.11",
    "winston": "^3.7.2"
  }
}
